{
  "name": "bet-resolver",
  "version": "1.0.0",
  "description": "Mock game aggregator - resolves bets with simulated outcomes",
  "main": "worker.js",
  "scripts": {
    "start": "node worker.js",
    "dev": "nodemon --watch . --ext js,json --exec 'node worker.js'"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "dotenv": "^17.2.3",
    "kafkajs": "^2.2.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
